name: PBAT VSIX
on: [push]
jobs:
    Package-VSIX:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                node-version: 22
            - run: npm install
            - run: npx @vscode/vsce pack -o pbat.vsix
            - uses: actions/upload-artifact@v4
              with:
                name: pbat_vsix
                path: pbat.vsix
